[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/level/room.gd" id="1_room"]

[node name="Room" type="Node2D"]
script = ExtResource("1_room")

[node name="Terrain" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Entities" type="Node2D" parent="."]
